<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!--script(src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js', crossorigin='anonymous')-->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js', integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6', crossorigin='anonymous')-->
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&amp;key=0a2435287b2e4c39e62ddaaa68c855c9&amp;plugin=AMap.AdvancedInfoWindow,AMap.Autocomplete,AMap.Geocoder,AMap.Geolocation,AMap.Heatmap"></script>
		<script src="https://webapi.amap.com/ui/1.0/main.js"></script>
		<!-- 先引入jQuery再引入bootstrap否则报错 -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/community.js"></script>
		<script src="js/community_query.js"></script>
		<link rel="stylesheet" href="css/all.css">
		<!-- <link rel="icon" href="/images/logo.png"> -->
		<title>附近的疫情小区查询</title>
		<style type="text/css">
			body,
			html,
			#community_map {
			    width: 100%; !important;
			    height: 100%; !important;
			    overflow: hidden;
			    margin: 0; !important;
			}
			
			#myNav,
			#myNav>btn-group,
			#myNav>btn-group-a,
			#search-controller,
			#btn-controller {
			    z-Index: 100;
			}
			
			.logo {
			    height: 20px;
			    top: 7px;
			    padding-left: 2px;
			    width: auto;
			    padding-right: 2px;
			    border-right: 1px solid #999;
			}
			
			#search-controller {
			    box-shadow: 0 8px 16px 0 rgba(153, 153, 153, 0.2);
			}
			
			#btn-controller {
			    padding: 0;
			}
			
			#search {
			    height: 24px;
			    width: calc(100% - 148px);
			    border: none;
			    margin: 7px 0 7px 10px;
			    line-height: 24px;
			    font-size: 18px;
			    outline: none;
			}
			
			#search-box {
			    display: block;
			    //- height: 38px;
			    background-color: #fff;
			}
			
			#search-result {
			    width: 100%;
			    padding-left: 2px;
			    background-color: #fff;
			}
			
			#community_map {
			    position: absolute;
			    top: 0;
			    left: 0;
			    z-Index: 1;
			}
			
			#submit-address-result {
			    z-index: 2; 
			    background-color: #fff;
			    border:1px solid;
			    position: fixed;
			    box-sizing: border-box;
			}
			
			.custom-input-card {
			    width: 22rem;
			}
			.custom-input-card .btn {
			    margin-right: 1rem;
			}
			.custom-input-card .btn:last-child {
			    margin-right: 0;
			}
			.info-title {
			    color: white;
			    font-size: 14px;
			    background-color: #25A5F7;
			    line-height: 26px;
			    padding: 0px 0 0 6px;
			    font-weight: lighter;
			    letter-spacing: 1px
			}
			.info-content {
			    font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			    padding: 4px;
			    color: #666666;
			    line-height: 23px;
			}
			.input-card {
			    display: flex;
			    font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			    flex-direction: column;
			    position: fixed;
			    bottom: 1rem;
			    right: 1rem;
			    z-Index: 10;
			}
		</style>

		
	</head>
	
	<Modal id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="exampleModalLabel" class="modal-title">About us</h5>
					<button type="button" data-dismiss="modal" aria-label="Close" class="close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table table-striped table-sm"><thead><tr><th>People</th><th>Contact</th><th>Role</th></tr></thead>
					<tbody>
						<tr><td>Prof. Guoliang Li</td>
							<td><p><a href="http://dbgroup.cs.tsinghua.edu.cn/ligl/index.html">Homepage</a></p></td>
							<td>Design & Directing</td>
						</tr>
						<tr><td>Dr. Nan Tang</td>
							<td><p><a href="http://da.qcri.org/ntang/">Homepage</a></p></td>
							<td>Design & Directing</td>
						</tr>
						<tr><td>Yuyu Luo</td>
							<td><p><a href="https://luoyuyu.vip">Homepage</a></p></td>
							<td>Design & Developing</td></tr><tr><td>Wenbo Li</td>
							<td><p><a href="li-wb17@mails.tsinghua.edu.cn">Email</a></p></td>
							<td>Crawling data</td>
						</tr>
						<tr><td>Tianyu Zhao</td>
							<td><p><a href="https://scholar.google.com/citations?user=4oDlQ-UAAAAJ&amp;hl=en">Homepage</a></p></td>
							<td>Developing</td>
						</tr>
						<tr><td>Xiang Yu</td>
							<td><p></p></td>
							<td>Prediction Module</td>
						</tr>
					</tbody>
					</table>
					<br>
					<h6>Acknowledgement</h6>
					<p>We thank Isaac Lin for providing data &nbsp;<a href="https://github.com/BlankerL/DXY-COVID-19-Crawler/blob/master/README.en.md">API .</a></p>
				</div>
				<div class="modal-footer">
					<button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
				</div>
			</div>
		</div>
	</Modal>
	<body style="background-color: #f7f7f7">
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	<!--.container-->
	<a href="/" class="navbar-brand"><img alt="nCov Viz" role="img" height="40" src="img/logo.jpeg" class="d-block"></a>
	<button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
	<div id="navbarCollapse" class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a href="#" class="nav-link">防疫地图<span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a href="./" class="nav-link">可视化分析</a></li><li class="nav-item"><a href="https://mp.weixin.qq.com/s/c61V-u2LufBe_r0i73Durw" class="nav-link">疫情分析报告</a></li>
			<li class="nav-item"><a href="#" data-toggle="modal" data-target="#exampleModal" class="nav-link">联系我们</a></li>
		</ul>
		<form class="mt-2 mt-md-0">
			<small style="color:white; margin-right: 20px;">岂曰无衣，与子同袍。</small>
		</form>
	</div>
	</nav>
	<main role="main" style="margin-top:66px;" class="container">
		<div class="row">
			<h4 id="list_head" style="display:none">疫情小区查询</h4>
			<div id="search-controller" style="padding:0;" class="col">
				<div id="search-box"><img src="img/search2.jpeg" class="logo"><input id="search" type="text" placeholder="请输入地址">
				<div id="search-result">	
				</div>
				</div>
			</div>
				<div id="btn-controller" class="col-auto">
					<button id="btn_to_map" style="display:none" class="btn btn-secondary">
						<i class="fa fa-map-marked-alt">  地图模式</i>
					</button>
					<button id="btn_to_list" class="btn btn-secondary">
						<i class="fa fa-list">  列表模式</i>
					</button>
				</div>
		</div>
		<div style="display:none" class="form-group col-md-12 col-sm-12 col-12">
			<label class="col-sm-2 control-label"><i>*</i>所在地址</label>
			<div class="row">
				<div style="padding-left:0px;padding-right:0px;!important" class="col-sm-4 col-md-4 col-4">
					<select id="input_province" name="input_province" class="form-control"><option value="">--请选择--</option></select>
				</div>
				<div style="padding-left:0px;padding-right:0px;!important" class="col-sm-4 col-md-4 col-4">
					<select id="input_city" name="input_city" class="form-control"><option value=""></option></select>
				</div>
				<div style="padding-left:0px;padding-right:0px;!important" class="col-sm-4 col-md-4 col-4"><select id="input_area" name="input_area" class="form-control"><option value=""></option></select>
				</div>
			</div>
		</div>
		<div id="community_tables" style="display:none"></div>
	</main>
	<div id="community_map">
		<div style="width: auto" class="input-card">
			<button id="btn_to_submit" class="btn btn-secondary">  提交社区信息</button>
			<button id="btn_crowd_in" class="btn btn-secondary">  显示众包信息</button>
			<button id="btn_crowd_out" style="display: none;" class="btn btn-secondary">  隐藏众包信息</button>
			<button id="btn_to_heatmap" class="btn btn-secondary"> 热力图模式</button>
			<button id="btn_to_mass" style="display:none" class="btn btn-secondary">散点图模式</button>
		</div>
	</div>
	<div id="getLocModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
		<div role="document" class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header"><h4 id="myModalLabel" class="modal-title">提示信息</h4></div>
		<div class="modal-body"><p>正在定位当前位置</p></div>
		<div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span>取消</button>
		</div>
		</div>
		</div>
	</div>
	<div id="submitModal" tabindex="-1" role="dialog" aria-labelledby="submitModalLabel" class="modal fade">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><h4 id="myModalLabel" class="modal-title">提交疫情位置信息</h4></div>
				<div id="submit-fail" role="alert" style="display: none;" class="alert alert-danger"><strong>表单有误</strong></div>
				<form id="form-submit" role="form" method="post" class="modal-body">
					<div class="form-group"><label for="submit-address" class="control-label">地址</label>
					<input id="submit-address" type="text" name="address" placeholder="从下拉列表中选择地址" class="form-control">
					<div id="submit-address-result"></div>
					</div>
					
					<div class="row"><div class="form-group col-6"><label for="submit-lng" class="control-label">经度</label>
					<input id="submit-lng" name="lng" type="text" readonly class="form-control">
					</div>
					
					<div class="form-group col-6"><label for="submit-lat" class="control-label">纬度</label>
					<input id="submit-lat" name="lat" type="text" readonly class="form-control">
					</div>
					</div>
					
					<div style="display: none;">
					<input id="submit-province" name="province" type="text" readonly class="form-control"><input id="submit-city" name="city" type="text" readonly class="form-control">
					<input id="submit-district" name="district" type="text" readonly class="form-control"><input id="submit-township" name="township" type="text" readonly class="form-control">
					</div>
					
					<div class="form-group"><label for="submit-full-address" class="control-label">完整地址</label>
					<input id="submit-full-address" name="full-address" type="text" readonly class="form-control">
					</div>
					
					<div class="forn-group"><label for="" class="control-label">提交类型</label>
					<select id="submit-type" name="full-address" class="form-control">
					<option value="1">确诊病例</option><option value="2">疑似病例</option><option value="-1">其他</option>
					</select>
					</div>
					
					<div id="submit-type-group" style="display: none;" class="form-group">
						<label for="submit-type-info" class="control-label">其他类型说明 </label>
						<input id="submit-type-info" name="typeinfo" type="text" class="form-control"></div><div class="form-group">
						<label for="submit-source" class="control-label">消息来源</label><input id="submit-source" name="source" type="text" class="form-control">
					</div>
				</form>
				<div class="modal-footer">
					<button id="btn-submit" type="submit" value="Submit" class="btn btn-primary"><span aria-hidden="true" class="glyphicon glyphicon-floppy-disk"></span>提交</button>
					<button type="button" data-dismiss="modal" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span>取消</button>
				</div>
				</div>
			</div>
	</div>
	<script>if ($(window).width() < 768){
		 $('#myNav').show()
		} else {
		    $('#myNav').hide()
		}
		$("#btn_to_map").click(function () {
		    $("#btn_to_map").hide();
		    $("#btn_to_list").show();
		});
		$("#btn_to_list").click(function () {
		    $("#btn_to_map").show();
		    $("#btn_to_list").hide();
		});</script>
	}	
	</body>
</html>
